<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CV Marcin Jędrzejczyk</title>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link href="Style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper">
            <main>
                <div class="main-description">
                    <h1>Marcin Jędrzejczyk</h1>
                    <h2 class="O-mnie">About me</h2>
                    <p class="description">
                        Hi, this is not a regular resume, but a job/project
                        through which I acquire new skills also, if you are
                        curious about who I am let's meet :-)
                    </p>
                </div>
                <div class="projects">
                    <h2 class="header-primary">Projects</h2>
                    <ol class="list-primary">
                        <li>
                            <a class="list-primary-item" href=""></a
                            ><span class="list-primary-item"
                                >Simple Clickers & Apps...............</span
                            >[<span class="list-primary-item">
                                Dart/Flutter </span
                            >]
                        </li>
                        <li>
                            <a
                                class="list-primary-item"
                                href="https://cv-m-jedrzejczyk.netlify.app/"
                                >https://cv-m-jedrzejczyk.netlify.app/</a
                            ><span class="list-primary-item"
                                >...............</span
                            >[<span class="list-primary-item">
                                HTML5, CSS3 </span
                            >]
                        </li>
                    </ol>
                </div>
                <div>
                    <h2 class="header-primary">Work Experience</h2>

                    <h3 class="job-name">
                        Warehouseman/Logistics Department
                        <span class="highlight"
                            >Svanhild sp. z o.o. (formerly MM Brown sp. z
                            o.o.)</span
                        >
                    </h3>

                    <p class="job-date">07/2019 - to now</p>

                    <ul class="job-list">
                        <li>Navision operation</li>
                        <li>Issuance of BDO cards</li>
                        <li>Operation of forklifts (side, front)</li>
                        <li>Direct contact with headquarters in Belgium</li>
                        <li>Logistical handling of orders</li>
                    </ul>
                </div>
                <div>
                    <h3 class="job-name">
                        Operator/Technical Specialist - Shift Manager
                        <span class="highlight">ITM Poland s. a.</span>
                    </h3>

                    <p class="job-date">09/2017 - 08/2018</p>

                    <ul class="job-list">
                        <li>
                            Supervision and coordination of departments -
                            operator and technical
                        </li>
                        <li>Solving special technical problems</li>
                        <li>Keeping documentation</li>
                        <li>
                            Supervise the introduction of new softwares and
                            applications
                        </li>
                        <li>
                            Cooperation with services (Police, Fire Department)
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="job-name">
                        Operator/Technical Specialist
                        <span class="highlight"> ITM Poland s. a. </span>
                    </h3>

                    <p class="job-date">02/2016 - 08/2017</p>

                    <ul class="job-list">
                        <li>Operation of video and security softwares</li>
                        <li>
                            Remote resolution of customer technical problems
                        </li>
                        <li>Introducing new applications and systems</li>

                        <li>
                            Cooperation with services (Police, Fire Department)
                        </li>
                        <li>Keeping documentation</li>
                    </ul>
                </div>
                <div>
                    <h3 class="job-name">
                        Monitoring operator - shift manager
                        <span class="highlight"
                            >Konsalnet Security Sp. z o. o.</span
                        >
                    </h3>

                    <p class="job-date">03/2015 - 02/2016</p>

                    <ul class="job-list">
                        <li>Supervision of employees</li>
                        <li>Collection and transfer of documentation</li>
                        <li>
                            Contact with managers of stores subject to
                            protection protection
                        </li>
                        <li>Resolving technical problems of operators</li>
                        <li>Operation of vision softwares</li>
                    </ul>
                </div>
                <div>
                    <h2 class="header-primary">Education</h2>

                    <h3 class="job-name">
                        <span class="highlight">XX High School in Poznan</span>
                    </h3>

                    <p class="job-date">09/2009 - 05/2012</p>
                </div>
            </main>
            <aside>
                <img
                    class="cv-photo"
                    src="Photo.jpg"
                    width="370"
                    alt="Photo Marcin Jędrzejczyk"
                />
                <div class="Version_ENG">
                    <a class="Version_ENG" href="Index_PL.html"
                        >*Polish version* </a
                    ><br />
                </div>

                <div class="contact-block">
                    <h2 class="header-secondary">Contact</h2>
                    <p class="contact-links">
                        <span class="bold"> C: </span>
                        <a class="contact-links" href="tel:669 218 415"
                            >+ 669 218 415
                        </a>
                        <br />
                        <span class="bold">E:</span>
                        <a
                            class="contact-links"
                            href="mailto:marcinjedrzejczyk29@gmail.com"
                            >marcinjedrzejczyk29@gmail.com
                        </a>
                    </p>
                </div>

                <div class="tech-skills-block">
                    <h2 class="header-secondary">Hard skills</h2>

                    <ul class="list-secondary">
                        <li>
                            <span class="list-secondary-item"
                                >Communicative English</span
                            >
                        </li>
                        <li>
                            <span class="list-secondary-item"
                                >MS Word, Excel, system Microsoft</span
                            >
                        </li>
                        <li>
                            <span class="list-secondary-item"
                                >Dynamics NAV</span
                            >
                        </li>
                        <li>
                            <span class="list-secondary-item"
                                >Certificate "Food Safety Management Systems.
                                HACCP food safety management systems according
                                to BRC Food"</span
                            >
                        </li>
                        <li>
                            <span class="list-secondary-item"
                                >Certificate "Protection of classified
                                information"</span
                            >
                        </li>
                        <li>
                            <span class="list-secondary-item"
                                >Basic HTML knowledge</span
                            >
                        </li>
                        <li>
                            <span class="list-secondary-item"
                                >Basic Dart/Flutter knowledge</span
                            >
                        </li>
                    </ul>
                </div>
                <div class="soft-skills-block">
                    <h2 class="header-secondary">Soft skills</h2>

                    <ul class="list-secondary">
                        <li>
                            <span class="list-secondary-item"
                                >Team management</span
                            >
                        </li>
                        <li>
                            <span class="list-secondary-item"
                                >Ability to cope with stress</span
                            >
                        </li>
                        <li>
                            <span class="list-secondary-item"
                                >Ability to work under pressure</span
                            >
                        </li>
                        <li>
                            <span class="list-secondary-item">Teamwork</span>
                        </li>
                        <li>
                            <span class="list-secondary-item"
                                >Good work organization</span
                            >
                        </li>
                    </ul>
                    <p class="description2">
                        I agree to process my personal data for the needs of the
                        recruitment process in accordance with the Regulation of
                        the European Parliament and Council (EU) 2016/679 of
                        April 27, 2016 on the protection of natural persons in
                        relation to the processing of personal data and on the
                        free movement of such data data and repealing Directive
                        95/46/EC (RODO)
                    </p>
                </div>
            </aside>
        </div>
    </body>
</html>
